using System.Xml.Serialization;

namespace Dashboard.Backoffice.Huawei.Models.Errors
{
    [XmlRoot(ElementName = "error")]
    public class ApiErrors
    {
        [XmlElement(ElementName = "code")]
        public string Code { get; set; } = string.Empty;
        [XmlElement(ElementName = "message")]
        public string Message { get; set; } = string.Empty;
    }
}

/*
Код:
<?xml version="1.0" encoding="UTF-8"?>
<error>
    <code>NR_BŁĘDU</code>
    <message></message>
</error>

где NR_B ŁĘDU:
100002 - нет поддержки прошивки или неправильный адрес API
100003 - нет разрешений
100004 - система занята
100005 - нет информации об ошибке
100006 - неправильный параметр
100009 - ошибка записи
103002 - нет информации об ошибке
103015 - нет информации об ошибке
108001 - неправильное имя пользователя
108002 - неверный пароль пользователя
108003 - пользователь, вошедший в систему
108006 - Неверное имя пользователя или пароль
108007 - неправильное имя пользователя или пароль, достигнут лимит попыток
110024 - батарея ниже 50% (при обновлении программного обеспечения)
111019 - нет сетевого ответа
111020 - Тайм-аут сети
111022 - сеть не поддерживает
113018 - система занята (относится к SMS-операциям)
114001 - файл уже существует
114002 - файл уже существует
114003 - SD-карта в настоящее время используется
114004 — общий путь не существует
114005 - слишком длинный путь
114006 - нет прав доступа к файлу/каталогу
115001 - нет информации об ошибке
117001 - неверный пароль (при WiFi соединении)
117004 - неверный пароль WISPr (при подключении WiFi)
120001 - голосовой вызов занят
125001 - Недопустимый токен
     
     */
